<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .one{
        vertical-align:super;
    }
    .para{
        text-indent: 100px;
    }
    
    .blue{
        color: aqua;
    }
     .red
     {
         color: red;
     }

     p.blue{
         color: palegreen;
         text-shadow:12px 2px 0px #001;
         background-color: purple;
     }
     a:visited{
         color: saddlebrown;
     }

     a:link{
         color: purple;
     }

     p::first-line{
         text-decoration: underline;
     }

     p::first-letter{
         color:burlywood;
}

p.red{
    color: cornsilk;
    background-color: black;
    text-shadow:5px 5px 5px aqua
}
input:focus{
background-color: aqua;
color: blue;
}

input:hover{
background-color: brown;
 color: black;
 }
</style>
</head>
<body>
        <a class="link" href="https://yahoo.com">Hello World</a>
    <hr>
   
   <p class="para blue"> Looking forward to work with a reputed and dynamic organization that pride itself in Computer skills (MS Office/Website Designer/Docker and Kubernetes Specalist)
</p>
<p class="para red"> Looking forward to work with a reputed and dynamic organization that pride itself in Computer skills (MS Office/Website Designer/Docker and Kubernetes Specalist)
    </p>
    <p class="para"> Looking forward to work with a reputed and dynamic organization that pride itself in Computer skills (MS Office/Website Designer/Docker and Kubernetes Specalist)
        </p>
        <p class="para"> Looking forward to work with a reputed and dynamic organization that pride itself in Computer skills (MS Office/Website Designer/Docker and Kubernetes Specalist)
            </p>
            <div>
<p> Looking forward to work with a reputed and dynamic organization that pride itself in Computer skills (MS Office/Website Designer/Docker and Kubernetes Specalist)</p>

    <input type="button" value="Submit"></input>
    <hr/>

    <div>
        <p>
            <img id="image" class="one" src="image.jpg" width="200px" height="200px"> This is My Work 
        </p>
    </div>

</body>
</html>